<!DOCTYPE html>
<html>
	<head>
		<title>preview.nectarine.asmcbain.net</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="/index.css">
        <style>
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            li {
                overflow: hidden;
                padding: .5em;
            }
            input {
                float: left;
                margin-right: .5em;
            }
            li span {
                clear: left;
            }
            li:nth-child(odd) {
                background-color: #eee;
            }

            a[download] {
                display: inline-block;
                margin-right: .25em;
                padding: .25em .65em;
                text-decoration: none;
                color: #fff;
                background: #2e8b57;
                border-radius: 1px;
            }

            #buttons {
                text-align: center;
                margin-bottom: 1em;
            }
        </style>
	</head>
	<body>
		<h1>Demovibes Simple Themerator</h1>
		<p>This page lets you create a version of the Simple theme using colors of your choice. Once created you'll have to find a way to use or host it yourself. You could even set your default theme to our blank.css and use an add-on like Stylish to load this theme.</p>
		<div id="howto">
			<h4>Colors</h4>
			<ul id="settings"></ul>
		</div>
        <div id="buttons">
            <a id="download" download="simple-customized.css">Download!</a>
            <a href="/">Cancel</a>
        </div>
		<!-- A script tag outside the <head>, how naughty! -->
		<script>
            var stylesheet;

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function ()
            {
                if (xhr.readyState === 4 && xhr.status === 200)
                {
                    stylesheet = xhr.responseText;
                    settingsitize();
                }
            };
            xhr.open("GET", "nectarine-simple.css");
            xhr.send();

            function settingsitize ()
            {
                var start = stylesheet.indexOf("/*"), end = stylesheet.indexOf("*/");

                var params = stylesheet.substring(start + 2, end - 2).replace(/^\s+/gm, "").replace(/\r/g, "").split("\n");
                settings.innerHTML = params.map(function (param, index)
                {
                    var id = "~" + index + index + index;
                    var split = param.indexOf(" - ")
                    var color = param.substring(0, split);
                    var descr = param.substring(split + 3);
                    stylesheet = stylesheet.replace(new RegExp(RegExp.escape(color), "g"), id);
                    return "<li><input type='text' value='" + sanitize(color) + "' data-id='" + id + "'> <span>" + sanitize(descr) + "</span></li>";
                }).join("");
                settings.addEventListener("input", generateDownload);
                generateDownload();
            }

            function sanitize (value)
            {
                return value.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#39;");
            }

            function generateDownload ()
            {
                var output = stylesheet;

                Array.prototype.forEach.call(settings.querySelectorAll("input"), function (input)
                {
                    var id = input.dataset.id;
                    output = output.replace(new RegExp(RegExp.escape(id), "g"), input.value);
                });

                download.href = "data:text/plain;charset=UTF-8," + encodeURIComponent(output);
            }

            // From https://stackoverflow.com/a/3561711/251262
            RegExp.escape = function (s)
            {
                return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
            };
        </script>
	</body>
</html>
